<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Pomodoro</title>
    <meta name="description" content="Track your Sessions" />
    <meta name="author" content="avrodotter" />

    <meta property="og:title" content="My Pomodoro" />
    <meta property="og:description" content="Track your Sessions" />
    <meta property="og:type" content="website" />

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
